<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lekcja4</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>text</h1>
    <p>kcja 4 22/3/22 </p>
    <h2 class="tlo">moje zainteresowania</h2>
    <ul class="moja_lista_class tlo">
        <li>
            programowanie
        </li>
        <li>
            pilka nozna
        </li>
        <li>
            gry
        </li>
        <li>
            narciastwo
        </li>
    </ul>
    <h2 class="tlo">moje ulubione filme</h2>
    <ol class="moja_lista_class tlo">
        <li>
            kingsman
        </li>
        <li>
            moneyball
        </li>
        <li>
            the great train robbery
        </li>
        <li>
            inside man
        </li>
    </ol>
    <h3 class="tlo">moje ulubione gry</h3>
    <ol class="lista tlo">  
        <li>
            warzone
        </li>
        <li>
            monopoly
        </li>
        <li>
            axis and allies
        </li>
        <li>
            fifa
        </li>
    </ol>
</body>
</html>